<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>

        body{
            text-transform: uppercase;
    
        }

        .widget {
            padding: 8px 13px ;
            font-family: gil sans, sans-serif;
            color: #654e43;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 7px solid #654e43;
            border-radius: 5px;

        }

           
        .greet{
            padding-bottom: 20px;
            font-size: 3em;

        }

        .date {
      
            font-family: gil sans, sans-serif;
            font-size: 2em;
        }

        .clock {
            font-family: gil sans, sans-serif;
            font-size: 20px;
        }

        .time {
            display: inline-block;
            min-width: 15px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
        
    </div>
</div>
        
<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name=""
        if (hrs < 12)
            greet = 'g o o d   m o r n i n g  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'g o o d   a f t e r n o o n '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'g o o d   e v e n i n g  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['s u n d a y ', 'm o n d a y ', 't u e s d a y ', 'w e d n e s d a y ', 't h u r s d a y ', 'f r i d a y ', 's a t u r d a y '];
        const monthNames = ["j a n u a r y ", "f e b r u a r y ", "m a r c h ", "a p r i l ", "m a y ", "j u n e ",
  "j u l y ", "a u g u s t ", "s e p t e m b e r ", "o c t o b e r ", "n o v e m b e r ", "d e c e m b e r "
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            seconds+=" pm"
        }
        else{
            seconds+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()

</script>

</body>
</html>
